<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCUIFBarCheckHideShowView" customModule="DCUIFramework" customModuleProvider="target">
            <connections>
                <outlet property="btnCheckBox" destination="pEr-pz-7c0" id="lpX-Fe-h78"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="cOI-he-rhj"/>
                <outlet property="lblTitle" destination="3lR-gF-bep" id="bN6-o7-dck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="485" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-rf-h5W" customClass="DCUIFView" customModule="DCUIFramework" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-gF-bep" customClass="DCUIFLabel" customModule="DCUIFramework" customModuleProvider="target">
                            <rect key="frame" x="8" y="5" width="42" height="79"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-pz-7c0">
                            <rect key="frame" x="430" y="19" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aQL-WQ-QCK"/>
                                <constraint firstAttribute="width" constant="50" id="vMN-RZ-f9c"/>
                            </constraints>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="65s-g5-dbZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3lR-gF-bep" secondAttribute="bottom" constant="5" id="02D-WM-8Ru"/>
                        <constraint firstAttribute="trailing" secondItem="pEr-pz-7c0" secondAttribute="trailing" constant="5" id="41d-1X-zAT"/>
                        <constraint firstItem="3lR-gF-bep" firstAttribute="leading" secondItem="NC4-rf-h5W" secondAttribute="leading" constant="8" id="A8W-ox-2eG"/>
                        <constraint firstItem="pEr-pz-7c0" firstAttribute="centerY" secondItem="NC4-rf-h5W" secondAttribute="centerY" id="Scd-Mf-PsC"/>
                        <constraint firstItem="3lR-gF-bep" firstAttribute="top" secondItem="NC4-rf-h5W" secondAttribute="top" constant="5" id="giY-7I-0iP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NC4-rf-h5W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Wc-0E-m90"/>
                <constraint firstItem="NC4-rf-h5W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2mi-u7-HlG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NC4-rf-h5W" secondAttribute="bottom" id="Eli-R6-fhD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NC4-rf-h5W" secondAttribute="trailing" id="HkT-qX-jCe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57.5" y="-242.5"/>
        </view>
    </objects>
</document>
